Frontend/app/localization/locale-de.json (before)
﻿{
  "Login": 
  {
    "Username": "Benutzername",
    "Password": "Passwort",
    "Login":  "Anmelden"
  },
  "Breads": {
    "Add": "Hinzufügen",
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Price": "Preis [€]",
    "Save": "Speichern"
  },
  "Rooms": {
    "Add": "Hinzufügen",
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Description": "Beschreibung",
    "Save": "Speichern"
  },
  "Breadbookings": {
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Price": "Preis [€]",
    "Save": "Speichern",
    "Amount": "Anzahl",
    "Selection": "Bitte wählen sie einen Raum"
  },
  "Accounting": {
    "Startdate": "Startdatum",
    "Enddate": "Enddatum",
    "Calculatebill": "Rechnung erstellen",
    "Total": "Gesamt",
    "Room": "Raum",
    "Bread": "Brot",
    "Date": "Datum",
    "Price": "Preis [€]",
    "Amount": "Anzahl",
    "Totalascolumn": "Gesamt [€]",
    "Selectionerror":  "Bitte wählen sie zumindest einen Raum aus.",
    "Selection":  "Räume"
  },
  "Index": {
    "Breads": "Brote",
    "Users": "Benutzer",
    "Rooms": "Räume",
    "Breadbooking": "Brot Buchungen",
    "Accounting": "Rechnungen",
    "Login": "Anmelden",
    "Logout": "Abmelden"
  }
}

Frontend/app/localization/locale-de.json (after)
﻿{
  "Login": 
  {
    "Username": "Benutzername",
    "Password": "Passwort",
    "Login":  "Anmelden"
  },
  "Breads": {
    "Add": "Hinzufügen",
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Price": "Preis [€]",
    "Save": "Speichern"
  },
  "Rooms": {
    "Add": "Hinzufügen",
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Description": "Beschreibung",
    "Save": "Speichern"
  },
  "Breadbookings": {
    "Cancel": "Abbrechen",
    "Name": "Name",
    "Price": "Preis [€]",
    "Save": "Speichern",
    "Amount": "Anzahl",
    "Selection": "Bitte wählen sie einen Raum"
  },
  "Accounting": {
    "Startdate": "Startdatum",
    "Enddate": "Enddatum",
    "Calculatebill": "Rechnung erstellen",
    "Total": "Gesamt",
    "Room": "Raum",
    "Bread": "Brot",
    "Date": "Datum",
    "Price": "Preis [€]",
    "Amount": "Anzahl",
    "Totalascolumn": "Gesamt [€]",
    "Selectionerror":  "Bitte wählen sie zumindest einen Raum aus.",
    "Selection":  "Räume"
  },
  "Index": {
    "Breads": "Brote",
    "Users": "Benutzer",
    "Rooms": "Räume",
    "Breadbooking": "Brot Buchungen",
    "Accounting": "Rechnungen",
    "Login": "Anmelden",
    "Logout": "Abmelden"
  },
  "Users": {
    "Add": "Hinzufügen",
    "Cancel": "Abbrechen",
    "Save": "Speichern",
    "Login": "Benutzername",
    "Password": "Passwort",
    "User": "Benutzer",
    "Manager": "Manager",
    "Administrator": "Administrator",
    "Room":  "Raum"
  }
}

Frontend/app/localization/locale-de.json (diff)
@@ -49,5 +49,16 @@
     "Accounting": "Rechnungen",
     "Login": "Anmelden",
     "Logout": "Abmelden"
+  },
+  "Users": {
+    "Add": "Hinzufügen",
+    "Cancel": "Abbrechen",
+    "Save": "Speichern",
+    "Login": "Benutzername",
+    "Password": "Passwort",
+    "User": "Benutzer",
+    "Manager": "Manager",
+    "Administrator": "Administrator",
+    "Room":  "Raum"
   }
 }
