Frontend/app/localization/locale-en.json (before)
﻿{
  "Login": {
    "Username": "Username",
    "Password": "Password",
    "Login":  "Login"
  },
  "Breads": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Name": "Name",
    "Price": "Price [€]",
    "Save": "Save"
  },
  "Rooms": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Name": "Name",
    "Description": "Description",
    "Save": "Save"
  },
  "Breadbookings": {
    "Cancel": "Cancel",
    "Name": "Name",
    "Price": "Price [€]",
    "Save": "Save",
    "Amount": "Amount",
    "Selection": "Please select a room"
  },
  "Accounting": {
    "Startdate": "Start date",
    "Enddate": "End date",
    "Calculatebill": "Calculate bill",
    "Total": "Total",
    "Room": "Room",
    "Bread": "Bread",
    "Date": "Date",
    "Price": "Price [€]",
    "Amount": "Amount",
    "Totalascolumn": "Total [€]",
    "Selectionerror": "Please select at least one room.",
    "Selection": "Rooms"
  },
  "Index": {
    "Breads": "Breads",
    "Users": "Users",
    "Rooms": "Rooms",
    "Breadbooking": "Bread Booking",
    "Accounting": "Accounting",
    "Login": "Login",
    "Logout": "Logout"
  }
}

Frontend/app/localization/locale-en.json (after)
﻿{
  "Login": {
    "Username": "Username",
    "Password": "Password",
    "Login":  "Login"
  },
  "Breads": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Name": "Name",
    "Price": "Price [€]",
    "Save": "Save"
  },
  "Rooms": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Name": "Name",
    "Description": "Description",
    "Save": "Save"
  },
  "Breadbookings": {
    "Cancel": "Cancel",
    "Name": "Name",
    "Price": "Price [€]",
    "Save": "Save",
    "Amount": "Amount",
    "Selection": "Please select a room"
  },
  "Accounting": {
    "Startdate": "Start date",
    "Enddate": "End date",
    "Calculatebill": "Calculate bill",
    "Total": "Total",
    "Room": "Room",
    "Bread": "Bread",
    "Date": "Date",
    "Price": "Price [€]",
    "Amount": "Amount",
    "Totalascolumn": "Total [€]",
    "Selectionerror": "Please select at least one room.",
    "Selection": "Rooms"
  },
  "Index": {
    "Breads": "Breads",
    "Users": "Users",
    "Rooms": "Rooms",
    "Breadbooking": "Bread Booking",
    "Accounting": "Accounting",
    "Login": "Login",
    "Logout": "Logout"
  },
  "Users": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Save": "Save",
    "Login": "Login",
    "Password": "Password",
    "User": "User",
    "Manager": "Manager",
    "Administrator": "Administrator",
    "Room":  "Room"
  }
}

Frontend/app/localization/locale-en.json (diff)
@@ -48,5 +48,16 @@
     "Accounting": "Accounting",
     "Login": "Login",
     "Logout": "Logout"
+  },
+  "Users": {
+    "Add": "Add",
+    "Cancel": "Cancel",
+    "Save": "Save",
+    "Login": "Login",
+    "Password": "Password",
+    "User": "User",
+    "Manager": "Manager",
+    "Administrator": "Administrator",
+    "Room":  "Room"
   }
 }
